@import "~antd/dist/antd.less";

@import "~antd/dist/antd.dark.less";
@theme: dark;

@input-bg: transparent;

@slider-handle-color-focus: none;
@slider-handle-color-focus-shadow: none;
@heading-color: #fff;
@text-color: #fff;
@link-color: #fff;
@form-item-margin-bottom: 0;

@input-border-color: none;
@input-number-hover-border-color: none;
@input-number-handler-hover-bg: none;
@input-placeholder-color: #9b9b9b;

/* .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled) {
    border: none;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border: none;
    // border-bottom: 2px solid #000;
    box-shadow: none;
    outline: none;
} */

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: #d6d6d6;
}
